# promart

./: api-promart-personas.PublishSettings  promartstorage-b086b202b8ee.json
Promart.Services/: Promart.Services.sln
Promart.Services/src/Common/Common.Logging/: Common.Logging.csproj
Promart.Services/src/Services/Personas/Persona.Domain/: Persona.cs  PersonaDetalle.cs
Promart.Services/src/Services/Personas/Persona.Persistence.Database/: ApplicationDbContext.cs  Persona.Persistence.Database.csproj
Promart.Services/src/Services/Personas/Persona.Persistence.Database/Configuration/: PersonaConfiguration.cs  PersonaDetalleConfiguration.cs
Promart.Services/src/Services/Personas/Persona.Persistence.Database/Migrations/: 20210114031920_Initialize.Designer.cs  20210114031920_Initialize.cs  20210114195526_Initialize.Designer.cs  20210114195526_Initialize.cs  ApplicationDbContextModelSnapshot.cs
Promart.Services/src/Services/Personas/Persona.Test/: Persona.Test.csproj  PersonaUpdateEventHandlerTest.cs
Promart.Services/src/Services/Personas/Persona.Test/Config/: ApplicationDbContextInMemory.cs
Promart.Services/src/Services/Personas/Personas.Api/: Persona.Api.csproj  Program.cs  Startup.cs  appsettings.json
Promart.Services/src/Services/Personas/Personas.Api/CloudStorage/: GoogleCloudStorage.cs  ICloudStorage.cs
Promart.Services/src/Services/Personas/Personas.Api/Controllers/: DefaultController.cs  PersonaController.cs  PersonaDetalleController.cs
Promart.Services/src/Services/Personas/Personas.Api/Properties/: launchSettings.json
Promart.Services/src/Services/Personas/Personas.Api/Properties/PublishProfiles/: api-promart-personas - FTP.pubxml  api-promart-personas - Web Deploy.pubxml
Promart.Services/src/Services/Personas/Personas.Api/Properties/ServiceDependencies/api-promart-personas - Web Deploy/: profile.arm.json
Promart.Services/src/Services/Personas/Personas.Service.EventHandlers/: PersonaCreateEventHandler.cs  PersonaDeleteEventHandler.cs  PersonaDetalleCreateEventHandler.cs  PersonaDetalleDeleteEventHandler.cs  PersonaDetalleUpdateEventHandler.cs  PersonaUpdateEventHandler.cs  Personas.Service.EventHandlers.csproj
Promart.Services/src/Services/Personas/Personas.Service.EventHandlers/Commands/: PersonaCreateCommand.cs  PersonaDeleteCommand.cs  PersonaDetalleCreateCommand.cs  PersonaDetalleDeleteCommand.cs  PersonaDetalleUpdateCommand.cs  PersonaUpdateCommand.cs
Promart.Services/src/Services/Personas/Personas.Service.EventHandlers/Exceptions/: PersonaUpdateEventHandlerException.cs
Promart.Services/src/Services/Personas/Personas.Service.Querys/: PersonaQueryService.cs  Personas.Service.Querys.csproj
